*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\matrix\matrix

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\profile

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\stephdr

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Johan\OneDrive - Linköpings universitet\TNE087 MOP\Altium\output_register\Project Outputs for output_register\odb\steps\pcb\eda\data

